# XStopwatchComplication

./: README.md  build.gradle  notes.txt  verbose.sh
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/org/dwallach/xstopwatchcomplication/: StopwatchActivity.java
app/src/main/kotlin/org/dwallach/xstopwatchcomplication/: AnkoLogger.kt  Constants.kt  NotificationHelper.kt  NotificationService.kt  PreferencesHelper.kt  Receiver.kt  SharedState.kt  StopwatchActivity.kt  StopwatchProviderService.kt  StopwatchState.kt  StopwatchText.kt  TimePickerFragment.kt  TimeWrapper.kt  TimerActivity.kt  TimerProviderService.kt  TimerState.kt  Utils.kt
app/src/main/res/drawable/: ic_sandwatch_flat.xml  ic_sandwatch_selected.xml  ic_stopwatch.xml  ic_stopwatch_flat.xml  ic_stopwatch_selected.xml  ripple.xml
app/src/main/res/layout/: activity_stopwatch.xml  activity_timer.xml  fragment_time_picker.xml  rect_activity_stopwatch.xml  rect_activity_timer.xml  round_activity_stopwatch.xml  round_activity_timer.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
releases/: alpha1-release.apk  alpha2-release.apk  release1.apk  release1a.apk  release1b.apk
