apply plugin: 'idea'

buildscript {
    ext.kotlin_version = '1.0.3'
    ext.anko_version = '0.9'

    repositories {
        jcenter()
        mavenCentral()
        maven {
            url 'https://dl.bintray.com/kotlin/kotlin-eap/'
        }
    }
    dependencies {
        // there are some sensitive issues with this build configuration
        // https://discuss.kotlinlang.org/t/kotlin-plugin-in-android-studio-2-2-preview-1-not-working/1684

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.android.tools.build:gradle:2.2.0-alpha4'
        // classpath 'com.android.tools.build:gradle:2.1.0'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url 'https://dl.bintray.com/kotlin/kotlin-eap/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
