apply plugin: 'idea'

buildscript {
    ext.kotlin_version = '1.0.2'
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url 'https://dl.bintray.com/kotlin/kotlin-eap/'
        }
    }
    dependencies {
        // classpath 'com.android.tools.build:gradle:2.2.0-alpha1' -- doesn't work yet!
        classpath 'com.android.tools.build:gradle:2.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url 'https://dl.bintray.com/kotlin/kotlin-eap/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
